# tagdrive

./: .gitignore  README.md
backend/download-service/src/main/java/com/file/download_service/: DownloadServiceApplication.java
backend/download-service/src/main/java/com/file/download_service/controller/: DownloadContorller.java
backend/download-service/src/main/java/com/file/download_service/entity/: DownloadRequest.java
backend/download-service/src/main/java/com/file/download_service/repository/: DownloadRepository.java
backend/download-service/src/main/java/com/file/download_service/service/: DownloadService.java
backend/download-service/src/main/java/com/file/download_service/utils/enums/: DownloadStatus.java
backend/download-service/src/test/java/com/file/download_service/: DownloadServiceApplicationTests.java
backend/gateway-service/src/main/java/com/tag_drive/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/test/java/com/tag_drive/gateway_service/: GatewayServiceApplicationTests.java
backend/service-discovery/src/main/java/com/tag_drive/service_discovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/test/java/com/tag_drive/service_discovery/: ServiceDiscoveryApplicationTests.java
backend/tag-management/: pom.xml
backend/tag-management/src/main/java/com/tag_drive/tag_management/: TagManagementApplication.java
backend/tag-management/src/main/java/com/tag_drive/tag_management/Utils/: UploadUtil.java
backend/tag-management/src/main/java/com/tag_drive/tag_management/config/rabbitMQConfig/: FileUploadMessageConsumer.java  FileUploadMessageProducer.java  RabbitMQConfiguration.java
backend/tag-management/src/main/java/com/tag_drive/tag_management/config/s3Config/: S3ConfigUtil.java
backend/tag-management/src/main/java/com/tag_drive/tag_management/dto/: FileUploadMessage.java  FileUploadRequest.java
backend/tag-management/src/main/java/com/tag_drive/tag_management/service/: FileUploadService.java
backend/tag-management/src/main/java/com/tag_drive/tag_management/service/impl/: FileUploadServiceImpl.java
backend/upload-service/src/main/java/com/file/upload_service/: UploadServiceApplication.java
backend/upload-service/src/test/java/com/file/upload_service/: UploadServiceApplicationTests.java
